# My-News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: NewsApplication.kt  RandomClass.kt
app/src/main/java/com/example/mynews/base/: BaseActivity.kt
app/src/main/java/com/example/mynews/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mynews/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/mynews/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/mynews/network/: Endpoints.kt  Repository.kt  RetrofitAPIFactory.kt
app/src/main/java/com/example/mynews/network/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/mynews/ui/: MainActivity.kt
app/src/main/java/com/example/mynews/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/example/mynews/ui/home/model/: HomeRP.kt  Multimedia.kt  Result.kt
app/src/main/java/com/example/mynews/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mynews/ui/science/: ScienceFragment.kt
app/src/main/java/com/example/mynews/ui/world/: WorldFragment.kt  WorldViewModel.kt
app/src/main/java/com/example/mynews/utils/: AppConstants.kt  CommonUtils.kt  CustomRecyclerItemSpaceDecoration.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_placholder_home_image.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_science.xml  fragment_world.xml  home_item_row.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
